# default settings

keyRotateSensitivity = 0.500
keyScrollSensitivity = 0.500
keyZoomSensitivity   = 0.500

mouseRotateSensitivity = 0.500
mouseScrollSensitivity = 0.500
mouseZoomSensitivity   = 0.150
